<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       function calculate() {
//var inputValue = prompt("Plese enter number for factorial: ");
var inputValue = document.getElementById('factorialTxtId').value;
var checkValue = isNaN(inputValue);

if (!checkValue) {
    document.getElementById('inputValueID').innerHTML = inputValue;
    var final = 1;
    
    while(inputValue >= 1) {
        final = final * inputValue;
        inputValue--;
    }
    
    document.getElementById('checkValue').innerHTML = final;
}
}
    </script>
</head>
<body>
    <div>
        <input type="text" class="text_input" id="factorialTxtId"/> <input type="button" value="Calculate" id="factorialButtonId" onclick="calculate()"/>
        <div>
        Factorial of <span id="inputValueID"></span> is: <div id="checkValue"></div>
        </div>
      </div>
</body>
</html>